{
  "DatabaseType": "MYSQL",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=fanda_auth;Port=3306;UserID=root;Password=tbm@123;Application Name=Fanda Auth;Connection Lifetime=0;Pooling=true;Min Pool Size=10;Max Pool Size=100;",
    "MariaDbConnection": "Server=localhost;Database=fanda_auth;Port=3307;UserID=root;Password=tbm@123;Application Name=Fanda Auth;Connection Lifetime=0;Pooling=true;Min Pool Size=10;Max Pool Size=100;",
    "PgSqlConnection": "Server=localhost;Database=fanda_auth;UserID=postgres;Password=tbm@123;Application Name=Fanda Auth;",
    "MsSqlConnection": "Server=(local)\\SQLExpress;Database=FandaAuth;UID=sa;PWD=tbm@123;Application Name=Fanda Auth;Connection Lifetime=0;Pooling=true;Min Pool Size=10;Max Pool Size=100;",
    "SqliteConnection": "Data Source=fanda_auth.db;",
    "SqlLocalDbConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=FandaAuth;Integrated Security=true;Application Name=Fanda Auth;Connection Lifetime=0;Pooling=true;Min Pool Size=10;Max Pool Size=100;",
    "DefaultConnection": "Server=localhost;Database=fanda_auth;UserID=root;Password=tbm@123;Application Name=Fanda Auth;Connection Lifetime=0;Pooling=true;Min Pool Size=10;Max Pool Size=100;"
  },
  "FandaSettings": {
    "UserName": "FandaAdmin",
    "UserEmail": "fandaadmin@fandatech.net",
    "UserPassword": "Welcome@123",
    "Secret": "ZtrxLOfYHBs1lPaAKhmlIjN2NupeWincoBBUnOoVNAcT6JTgPTZfCr79bReZqe9",
    "SendGridUser": "tbalakpm",
    "SendGridKey": "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"
  },
  "MailSettings": {
    "Mail": "fanda.india@gmail.com",
    "DisplayName": "Fanda",
    "Password": "YourGmailPassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
